server.servlet.context-path=/crud

# 禁用thymeleaf的缓存,在修改的模板引擎按Ctrl+F9重新编译，刷新浏览器
#spring.thymeleaf.cache=false

# 修改springMVC默认的日期格式
spring.mvc.date-format=yyyy-MM-dd

# springboot2.0X默认关闭了hiddenmethod过滤器，导致前端发出delete请求时后台使用@DeleteMapping处理失败，抛出405：Request method 'POST' not supported
spring.mvc.hiddenmethod.filter.enabled=true

# 区域信息国际化
spring.messages.basename=language.login
