
spring.elasticsearch.jest.uris=http://192.168.0.113:9200
#出现java.net.SocketTimeoutException: Read timed out异常，因为jestProperties设置了3秒的连接时长，否则为确保性能会断开连接
#可自定义timeout属性 connection-timeout 和 read-timeout
spring.elasticsearch.jest.read-timeout=6000


#cluster-name默认为elasticsearch，我在docker容器中对配置进行了修改
spring.data.elasticsearch.cluster-name=docker-cluster
#elasticsearch容器配置transport.host: localhost 无法正常访问
spring.data.elasticsearch.cluster-nodes=192.168.0.113:9300
spring.data.elasticsearch.repositories.enabled=true


