#监控查看所有的信息
management.endpoints.web.exposure.include=*

#访问端口  http://localhost:8181/actuator/beans  ，设置为 -1 则无法访问到监控信息
#management.server.port=8181

#定制一个根路径  http://localhost:8080/manage/beans
#management.server.servlet.context-path=/manage

#可通过http://localhost:8080/actuator/info 查看
info.app.id=hello
info.app.version=V1.0.0

#禁止访问 http://localhost:8080/actuator/metrics
#management.endpoint.metrics.enabled=false

#设置是否可以远程关闭应用，必须以post请求发送 localhost:8080/actuator/shutdown
management.endpoint.shutdown.enabled=true

#可自定义节点id及访问路径  原本默认为 beans ,修改后是 mybean，访问默认为id名称，设置path后需访问 /bean
#management.endpoints.beans.id=mybean
#management.endpoints.beans.path=/bean
#设置是否启用该节点
#management.endpoint.beans.enabled=false


##测试health节点的监控情况
spring.redis.host=192.168.0.110

