## Dubbo 服务提供者配置
#服务名称
dubbo.application.name=provider-ticket

#spring.dubbo.server=true
#注册中心地址
dubbo.registry.id=provider-registry
dubbo.registry.address=zookeeper://192.168.0.113:2181

dubbo.consumer.check=false

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#声明需要暴露的服务接口
dubbo.scan.base-package=com.ly.ticket.service