server.port=8081
# \u6307\u5B9A\u4F7F\u7528\u54EA\u4E2Aprofile\u6587\u4EF6\u914D\u7F6E
#spring.profiles.active=dev
# idea\u4F7F\u7528\u7684\u662Futf-8
# \u914D\u7F6Eperson\u7684\u503C
# random\u968F\u673A\u6570\u4F7F\u7528
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
peoson.birth=2019/9/13
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
# \u4E0D\u5B58\u5728hello\u5C5E\u6027\u65F6\u53EF\u8D4B\u503C
person.dog.name=${person.hello:hello}_dog
person.dog.age=15

