
spring.mail.username=3341927107@qq.com
#为确保安全，到QQ邮箱->设置->开启服务->生成授权码  来获取授权码
spring.mail.password=iprekjrkrjxicgij
#smtp.qq.com 为QQ邮箱服务器 点击POP3/SMTP服务 右侧连接查看
spring.mail.host=smtp.qq.com
#开启ssl，否则抛出530错误提示需要一个安全的连接：530 Error: A secure connection is requiered(such as ssl)
spring.mail.properties.mail.smtp.ssl.enable=true